<!--pages/personal/personal.wxml-->
<button class="btn" wx:if="{{isLoading}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登陆</button>
<view wx:else class='personcenter container'>
  <view class='header-top'>
    <view class='header-img'><image src='{{userMessage.avatarUrl}}'></image></view>
    <view class='header-r'>
      <view>{{userMessage.nickName}}</view>
      <view class='header-label'>这家伙很懒，什么都没留下</view>
    </view>
  </view>
  <view class='header-bottom'>
    <view bindtap='jumpCollect'>
      <view class='bottom-text'>
        <text>{{collections}} </text>
      </view>
      <view>收藏</view>
    </view>
    <view>
      <view class='bottom-text'>
        <text>4</text>
      </view>
      <view>关注</view>
    </view>
  </view>
</view>

