<!--pages/personal/personal.wxml-->
 <button wx:if="{{isLoading}}" class="btn"open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击授权登陆</button>
 <view wx:else>
 <view wx:if="{{loadMore}}" class="loadmore">
  <image src="/static/img/loadMore.svg"></image>
  <text>正拼命加载中...</text>
</view>
 <view class='personcenter container'>
  <view class='header-top'>
    <view class='header-img'><image src='{{userMessage.avatarUrl}}'></image></view>
    <view class='header-r'>
      <view>{{userMessage.nickName}}</view>
      <view class='header-label'>个性签名:</view>
    </view>
  </view>
  <view class='header-bottom'>
    <view bindtap='jumpCollect'>
      <view class='bottom-text'>
        <text>{{collections}} </text>
      </view>
      <view>收藏</view>
    </view>
    <view>
      <view class='bottom-text'>
        <text>0</text>
      </view>
      <view>关注</view>
    </view>
  </view>
</view>
 
 </view>


