/* pages/personal/personal.wxss */
.btn{
  width: 300rpx;
  margin-top: 300px;
  background-color: #9AEA64;
  color: #fefefe;
  border-radius: 5px;
}
.personcenter{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #3485fb;
  color: #fff;
}
.header-top{
  display: flex;
  
}
.header-img image{
  margin-top: 30rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 100%;
}
.header-r{
  margin-top: 30rpx;
  margin-left: 20rpx;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header-label{
  font-size: 16px;
}
.header-bottom{
  display: flex;
  justify-content: space-between;
  padding: 15rpx 150rpx;
  font-size: 16px;
}
.bottom-text{
  text-align: center;
}
