/* pages/collection/collection.wxss */
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between
}
.book-main{
  padding: 10px 10px;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}
.book-main .img image{
  width: 300rpx;
  height: 400rpx;
}
.book-main .title{
  font-size: 12px;
  text-align: center
}
.del-collection{
  font-size: 13px;
  line-height: 32px;
  width: 100px;
  height: 32px;
}