<!--pages/catalog/catalog.wxml-->
<image src='/static/img/loading3.svg' class="loading" wx:if="{{isLoading}}"></image>
<view class="container catalog" wx:else>
  <view wx:for="{{catalogData}}" wx:key="{{index}}" class="catalog-item">
  <navigator url="{{'/pages/book/book?id=' + item._id + '&bookId=' + bookId}}" class="link">
      {{item.title}}
    </navigator>
  </view>
</view>
