<!--pages/book/book.wxml-->
<image src='/static/img/loading3.svg' class="loading" wx:if="{{isLoading}}"></image>
<view class="book" wx:else>
  <view class="wemark-wrap" style="{{'font-size:' + font + 'rpx'}}">
    <wemark md="{{article}}"  highlight type= "rich-text"></wemark>
  </view>
  <scroll-view scroll-y class="catalog-menu {{isShow ? 'active' : ''}}">
    <view class="catalog-item" wx:for="{{catalog}}" wx:key="{{index}}" bindtap="handleGet" data-id="{{item._id}}">
      {{item.title}}
    </view>
  </scroll-view>
  <view class="mask" wx:if="{{isShow}}" bindtap='toggleCatalog'>
  </view>

<view class="menu">
<view class="iconfont icon-zuofanye" bindtap="handlePre" ></view>
<view class="iconfont icon-mulu" bindtap="toggleCatalog"></view>
<view class="iconfont icon-yueduye_zitizengda" bindtap="handleAdd"></view>
<view class="iconfont icon-yueduye_zitijianxiao"  bindtap="handleReduce"></view>
<view class="iconfont icon-youfanye" bindtap="handleNext" ></view>
</view>
</view>

